<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunsetSunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-Dw-efM">
                                <rect key="frame" x="15" y="59" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gms-aM-sBY">
                                <rect key="frame" x="15" y="104" width="345" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-Hm-0Mn">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-7b-6cu">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="86.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-AQ-sPa">
                                        <rect key="frame" x="172.66666666666666" y="0.0" width="85.999999999999972" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-Tc-3Q7">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="86.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-zy-hs9">
                                <rect key="frame" x="15" y="139.33333333333334" width="198" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-0I-IKt">
                                <rect key="frame" x="15" y="174.66666666666666" width="198" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar noon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-vv-4TA">
                                <rect key="frame" x="15" y="210" width="198" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-mS-gN3">
                                <rect key="frame" x="15" y="245" width="198" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civil twilight begins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-gd-OFh">
                                <rect key="frame" x="15" y="280.33333333333331" width="198" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civil twilight ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-9U-kbl">
                                <rect key="frame" x="15" y="315.66666666666669" width="198" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical twilight begins:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-sg-NTF">
                                <rect key="frame" x="15" y="351" width="198" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical twilight ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-a4-yj7">
                                <rect key="frame" x="15" y="386.33333333333331" width="198" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-do-qHx">
                                <rect key="frame" x="228" y="139.33333333333334" width="132" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-vr-wmA">
                                <rect key="frame" x="228" y="174.66666666666666" width="132" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-5l-lOf">
                                <rect key="frame" x="228" y="210" width="132" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-4z-oul">
                                <rect key="frame" x="228" y="245.33333333333334" width="132" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-lC-JcW">
                                <rect key="frame" x="228" y="280.66666666666669" width="132" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-aR-DRj">
                                <rect key="frame" x="228" y="316" width="132" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-mq-OBO">
                                <rect key="frame" x="228" y="351.33333333333331" width="132" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-i4-HOK">
                                <rect key="frame" x="228" y="386.66666666666669" width="132" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-TC-yd0">
                                <rect key="frame" x="15" y="729" width="345" height="34"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get info for current location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mA8-dH-qFT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-qv-imV">
                                <rect key="frame" x="15" y="510" width="345" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or get info for custom location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-6t-Fho">
                                        <rect key="frame" x="15" y="14.999999999999998" width="315" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-23-7bw">
                                        <rect key="frame" x="15" y="65.333333333333371" width="76.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lutitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-66-uQV">
                                        <rect key="frame" x="15.000000000000004" y="115.66666666666663" width="63.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-dL-OdO">
                                        <rect key="frame" x="106.66666666666667" y="60" width="223.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-rO-KK5">
                                        <rect key="frame" x="93.333333333333329" y="110.33333333333337" width="236.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-LI-ztd">
                                        <rect key="frame" x="0.0" y="159" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Get Info ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="customLocationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ob-8u-KMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kMK-qv-imV" secondAttribute="height" multiplier="115:68" id="6D9-9n-DDq"/>
                                    <constraint firstItem="OSo-66-uQV" firstAttribute="leading" secondItem="kMK-qv-imV" secondAttribute="leading" constant="15" id="8C4-rF-00x"/>
                                    <constraint firstItem="9pd-6t-Fho" firstAttribute="top" secondItem="kMK-qv-imV" secondAttribute="top" constant="15" id="8ew-Mq-xLh"/>
                                    <constraint firstItem="ku3-rO-KK5" firstAttribute="leading" secondItem="OSo-66-uQV" secondAttribute="trailing" constant="15" id="8yo-4l-ihn"/>
                                    <constraint firstItem="BV7-dL-OdO" firstAttribute="leading" secondItem="Gng-23-7bw" secondAttribute="trailing" constant="15" id="FSh-IK-Fhn"/>
                                    <constraint firstItem="Gng-23-7bw" firstAttribute="top" secondItem="9pd-6t-Fho" secondAttribute="bottom" constant="30" id="FyI-0S-dSr"/>
                                    <constraint firstItem="DJj-LI-ztd" firstAttribute="top" secondItem="ku3-rO-KK5" secondAttribute="bottom" constant="18.666666666666629" id="NZ9-RN-7hO"/>
                                    <constraint firstItem="ku3-rO-KK5" firstAttribute="centerY" secondItem="OSo-66-uQV" secondAttribute="centerY" id="Wj8-W0-klt"/>
                                    <constraint firstItem="DJj-LI-ztd" firstAttribute="leading" secondItem="kMK-qv-imV" secondAttribute="leading" id="cCD-Kp-Omg"/>
                                    <constraint firstAttribute="bottom" secondItem="DJj-LI-ztd" secondAttribute="bottom" constant="15" id="cLQ-je-ISm"/>
                                    <constraint firstItem="9pd-6t-Fho" firstAttribute="leading" secondItem="kMK-qv-imV" secondAttribute="leading" constant="15" id="cqh-uX-LYa"/>
                                    <constraint firstItem="OSo-66-uQV" firstAttribute="top" secondItem="Gng-23-7bw" secondAttribute="bottom" constant="30" id="d20-GS-Zi4"/>
                                    <constraint firstAttribute="trailing" secondItem="9pd-6t-Fho" secondAttribute="trailing" constant="15" id="dHt-uB-gvS"/>
                                    <constraint firstItem="BV7-dL-OdO" firstAttribute="centerY" secondItem="Gng-23-7bw" secondAttribute="centerY" id="f6f-BH-EGb"/>
                                    <constraint firstAttribute="trailing" secondItem="DJj-LI-ztd" secondAttribute="trailing" id="koL-Rr-xeR"/>
                                    <constraint firstAttribute="trailing" secondItem="ku3-rO-KK5" secondAttribute="trailing" constant="15" id="lLX-MT-6dk"/>
                                    <constraint firstAttribute="trailing" secondItem="BV7-dL-OdO" secondAttribute="trailing" constant="15" id="q91-zI-beN"/>
                                    <constraint firstItem="Gng-23-7bw" firstAttribute="leading" secondItem="kMK-qv-imV" secondAttribute="leading" constant="15" id="v2E-YN-rqj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-Tx-LOE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-dO-8vI">
                                        <rect key="frame" x="177" y="357" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9mw-dO-8vI" firstAttribute="centerY" secondItem="xsg-Tx-LOE" secondAttribute="centerY" id="AL2-Ir-M4W"/>
                                    <constraint firstItem="9mw-dO-8vI" firstAttribute="centerX" secondItem="xsg-Tx-LOE" secondAttribute="centerX" id="FiS-8K-H4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llp-mq-OBO" secondAttribute="trailing" constant="15" id="1a0-dT-E1V"/>
                            <constraint firstItem="EJf-a4-yj7" firstAttribute="width" secondItem="ymV-i4-HOK" secondAttribute="width" multiplier="3/2" id="64J-AD-Al2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2e-TC-yd0" secondAttribute="bottom" constant="15" id="6HE-Ez-QKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gms-aM-sBY" secondAttribute="trailing" constant="15" id="6eF-PL-iZm"/>
                            <constraint firstItem="d3A-9U-kbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6gr-JT-qm2"/>
                            <constraint firstItem="0yU-aR-DRj" firstAttribute="leading" secondItem="d3A-9U-kbl" secondAttribute="trailing" constant="15" id="6uP-yP-cht"/>
                            <constraint firstItem="3hH-vv-4TA" firstAttribute="width" secondItem="Lxf-5l-lOf" secondAttribute="width" multiplier="3/2" id="81o-80-qw5"/>
                            <constraint firstItem="O9p-gd-OFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Ox-dD-arN"/>
                            <constraint firstItem="xsg-Tx-LOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ld-8q-l2j"/>
                            <constraint firstItem="1d0-0I-IKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9EE-hm-xn0"/>
                            <constraint firstItem="d3A-9U-kbl" firstAttribute="width" secondItem="0yU-aR-DRj" secondAttribute="width" multiplier="3/2" id="APp-fV-ISa"/>
                            <constraint firstItem="y2e-TC-yd0" firstAttribute="top" secondItem="kMK-qv-imV" secondAttribute="bottom" constant="15" id="DpS-Sb-vMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xsg-Tx-LOE" secondAttribute="bottom" id="EHe-gz-XS2"/>
                            <constraint firstItem="hCr-lC-JcW" firstAttribute="leading" secondItem="O9p-gd-OFh" secondAttribute="trailing" constant="15" id="EXj-Vk-rjo"/>
                            <constraint firstItem="KhZ-mS-gN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="F0V-oi-xDJ"/>
                            <constraint firstItem="hTd-sg-NTF" firstAttribute="width" secondItem="Llp-mq-OBO" secondAttribute="width" multiplier="3/2" id="G4B-eR-uhS"/>
                            <constraint firstItem="1d0-0I-IKt" firstAttribute="width" secondItem="yWk-vr-wmA" secondAttribute="width" multiplier="3/2" id="GKV-C8-3UQ"/>
                            <constraint firstItem="kMK-qv-imV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GjG-Zs-hUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fo-do-qHx" secondAttribute="trailing" constant="15" id="HkG-Tb-6Tv"/>
                            <constraint firstItem="ymV-i4-HOK" firstAttribute="leading" secondItem="EJf-a4-yj7" secondAttribute="trailing" constant="15" id="Jro-XF-OZJ"/>
                            <constraint firstItem="qM4-zy-hs9" firstAttribute="top" secondItem="gms-aM-sBY" secondAttribute="bottom" constant="15" id="MYy-nO-8iy"/>
                            <constraint firstItem="qM4-zy-hs9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MoS-nF-d5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoK-4z-oul" secondAttribute="trailing" constant="15" id="Nt0-kO-zt8"/>
                            <constraint firstItem="1d0-0I-IKt" firstAttribute="top" secondItem="qM4-zy-hs9" secondAttribute="bottom" constant="15" id="Ozg-lB-2VE"/>
                            <constraint firstItem="0yU-aR-DRj" firstAttribute="top" secondItem="hCr-lC-JcW" secondAttribute="bottom" constant="15" id="P6K-iA-4F4"/>
                            <constraint firstItem="gms-aM-sBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Qm8-pE-OI7"/>
                            <constraint firstItem="d3A-9U-kbl" firstAttribute="top" secondItem="O9p-gd-OFh" secondAttribute="bottom" constant="15" id="Qzs-ze-fhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymV-i4-HOK" secondAttribute="trailing" constant="15" id="RfY-KN-Rm9"/>
                            <constraint firstItem="gms-aM-sBY" firstAttribute="top" secondItem="yYS-Dw-efM" secondAttribute="bottom" constant="15" id="RxC-8m-d7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2e-TC-yd0" secondAttribute="trailing" constant="15" id="TCx-zc-Bun"/>
                            <constraint firstItem="yYS-Dw-efM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Twz-gS-2fZ"/>
                            <constraint firstItem="EJf-a4-yj7" firstAttribute="top" secondItem="hTd-sg-NTF" secondAttribute="bottom" constant="15" id="UYx-pr-1Ba"/>
                            <constraint firstItem="3hH-vv-4TA" firstAttribute="top" secondItem="1d0-0I-IKt" secondAttribute="bottom" constant="15" id="W55-EE-PGf"/>
                            <constraint firstItem="2fo-do-qHx" firstAttribute="leading" secondItem="qM4-zy-hs9" secondAttribute="trailing" constant="15" id="WDg-TX-Vtj"/>
                            <constraint firstItem="KhZ-mS-gN3" firstAttribute="top" secondItem="3hH-vv-4TA" secondAttribute="bottom" constant="15" id="Wv6-QG-SHE"/>
                            <constraint firstItem="Llp-mq-OBO" firstAttribute="top" secondItem="0yU-aR-DRj" secondAttribute="bottom" constant="15" id="XE2-Mw-dx4"/>
                            <constraint firstItem="Llp-mq-OBO" firstAttribute="leading" secondItem="hTd-sg-NTF" secondAttribute="trailing" constant="15" id="Xo7-EE-4Kb"/>
                            <constraint firstItem="hCr-lC-JcW" firstAttribute="top" secondItem="hoK-4z-oul" secondAttribute="bottom" constant="15" id="YSl-dd-Skg"/>
                            <constraint firstItem="yYS-Dw-efM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ysd-sV-6zO"/>
                            <constraint firstItem="hTd-sg-NTF" firstAttribute="top" secondItem="d3A-9U-kbl" secondAttribute="bottom" constant="15" id="Z8t-mI-UaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lxf-5l-lOf" secondAttribute="trailing" constant="15" id="ZXr-Gs-nPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYS-Dw-efM" secondAttribute="trailing" constant="15" id="ZlX-LR-agY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsg-Tx-LOE" secondAttribute="trailing" id="boI-Ir-w8U"/>
                            <constraint firstItem="O9p-gd-OFh" firstAttribute="top" secondItem="KhZ-mS-gN3" secondAttribute="bottom" constant="15" id="byZ-7u-UfE"/>
                            <constraint firstItem="Lxf-5l-lOf" firstAttribute="leading" secondItem="3hH-vv-4TA" secondAttribute="trailing" constant="15" id="d0g-jf-Afz"/>
                            <constraint firstItem="EJf-a4-yj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eUP-KF-bh9"/>
                            <constraint firstItem="3hH-vv-4TA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ehz-vF-i21"/>
                            <constraint firstItem="hTd-sg-NTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fGy-tX-n3A"/>
                            <constraint firstItem="xsg-Tx-LOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQ0-fm-vw5"/>
                            <constraint firstItem="Lxf-5l-lOf" firstAttribute="top" secondItem="yWk-vr-wmA" secondAttribute="bottom" constant="15" id="ft6-ha-FxB"/>
                            <constraint firstItem="2fo-do-qHx" firstAttribute="top" secondItem="gms-aM-sBY" secondAttribute="bottom" constant="15" id="hKd-Z4-3KN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMK-qv-imV" secondAttribute="trailing" constant="15" id="j3B-EQ-9m2"/>
                            <constraint firstItem="ymV-i4-HOK" firstAttribute="top" secondItem="Llp-mq-OBO" secondAttribute="bottom" constant="15" id="mbM-Lo-Af6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCr-lC-JcW" secondAttribute="trailing" constant="15" id="ml1-LY-Iw5"/>
                            <constraint firstItem="qM4-zy-hs9" firstAttribute="width" secondItem="2fo-do-qHx" secondAttribute="width" multiplier="3/2" id="nHD-2O-ien"/>
                            <constraint firstItem="yWk-vr-wmA" firstAttribute="top" secondItem="2fo-do-qHx" secondAttribute="bottom" constant="15" id="no8-vK-yzq"/>
                            <constraint firstItem="y2e-TC-yd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pbZ-ZX-FZA"/>
                            <constraint firstItem="hoK-4z-oul" firstAttribute="top" secondItem="Lxf-5l-lOf" secondAttribute="bottom" constant="15" id="pfQ-Rp-nCF"/>
                            <constraint firstItem="hoK-4z-oul" firstAttribute="leading" secondItem="KhZ-mS-gN3" secondAttribute="trailing" constant="15" id="sfq-gW-Pd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWk-vr-wmA" secondAttribute="trailing" constant="15" id="tla-sr-Cs7"/>
                            <constraint firstItem="KhZ-mS-gN3" firstAttribute="width" secondItem="hoK-4z-oul" secondAttribute="width" multiplier="3/2" id="wTq-Eh-EmS"/>
                            <constraint firstItem="yWk-vr-wmA" firstAttribute="leading" secondItem="1d0-0I-IKt" secondAttribute="trailing" constant="15" id="x85-QH-w7n"/>
                            <constraint firstItem="O9p-gd-OFh" firstAttribute="width" secondItem="hCr-lC-JcW" secondAttribute="width" multiplier="3/2" id="zus-hx-gaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yU-aR-DRj" secondAttribute="trailing" constant="15" id="zy0-bf-uWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9mw-dO-8vI" id="cxS-Ps-Ny7"/>
                        <outlet property="astronomicalTwilightBeginsLabel" destination="Llp-mq-OBO" id="ja9-j4-76c"/>
                        <outlet property="astronomicalTwilightEndsLabel" destination="ymV-i4-HOK" id="cCX-Pd-qft"/>
                        <outlet property="civilTwilightBeginsLabel" destination="hCr-lC-JcW" id="SNK-tI-1TA"/>
                        <outlet property="civilTwilightEndsLabel" destination="0yU-aR-DRj" id="aL2-li-As0"/>
                        <outlet property="dayLengthLabel" destination="hoK-4z-oul" id="qcn-By-1tx"/>
                        <outlet property="latitudeLabel" destination="A9x-Tc-3Q7" id="lU7-kg-tWr"/>
                        <outlet property="latitudeTextField" destination="ku3-rO-KK5" id="b2G-yb-16g"/>
                        <outlet property="loadingView" destination="xsg-Tx-LOE" id="Y62-py-JGd"/>
                        <outlet property="longitudeLabel" destination="o5W-7b-6cu" id="XX9-tc-vYm"/>
                        <outlet property="longitudeTextField" destination="BV7-dL-OdO" id="0mR-h4-71E"/>
                        <outlet property="searchTextField" destination="yYS-Dw-efM" id="CEM-xS-eMa"/>
                        <outlet property="solarNoonLabel" destination="Lxf-5l-lOf" id="gMl-mT-DCW"/>
                        <outlet property="sunriseLabel" destination="2fo-do-qHx" id="DwE-DC-u58"/>
                        <outlet property="sunsetLabel" destination="yWk-vr-wmA" id="FLS-Hh-iCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.847290640394093"/>
        </scene>
    </scenes>
</document>
